upstream webapp {
    server webapp:4200;
}

upstream api {
    server api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://webapp;
        # root /usr/share/nginx/html;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}